<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBYnUTA5EfCPR7s7GILF8g" id="_gBYnUDA5EfCPR7s7GILF8g" label="DeltaLakeDropTable" version="0.1" item="_gBYnUzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBZ1cDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBZ1cTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBZ1cjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.871+0100"/>
    <additionalProperties xmi:id="_gBZ1czA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBZ1dDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBZ1dTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.871+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBYnUjA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBYnUzA5EfCPR7s7GILF8g" property="_gBYnUTA5EfCPR7s7GILF8g" state="_gBYnUjA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
