<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBRSkDA5EfCPR7s7GILF8g" id="_gBPdYDA5EfCPR7s7GILF8g" label="DeltaLakeAggregate" version="0.1" item="_gBRSkjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBSgsDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBSgsTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBSgsjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.859+0100"/>
    <additionalProperties xmi:id="_gBSgszA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBSgtDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBSgtTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBRSkTA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBRSkjA5EfCPR7s7GILF8g" property="_gBRSkDA5EfCPR7s7GILF8g" state="_gBRSkTA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
