<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBdf0DA5EfCPR7s7GILF8g" id="_gBc4wDA5EfCPR7s7GILF8g" label="DeltaLakeFilterRows" version="0.1" item="_gBdf0jA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBeG4DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBeG4TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBeG4jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.878+0100"/>
    <additionalProperties xmi:id="_gBeG4zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBeG5DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBeG5TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.878+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBdf0TA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBdf0jA5EfCPR7s7GILF8g" property="_gBdf0DA5EfCPR7s7GILF8g" state="_gBdf0TA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
