<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBWyIDA5EfCPR7s7GILF8g" id="_gBWLEDA5EfCPR7s7GILF8g" label="DeltaLakeCreateTable" version="0.1" item="_gBWyIjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBXZMDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBXZMTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBXZMjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.867+0100"/>
    <additionalProperties xmi:id="_gBXZMzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBXZNDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBXZNTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBWyITA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBWyIjA5EfCPR7s7GILF8g" property="_gBWyIDA5EfCPR7s7GILF8g" state="_gBWyITA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
