<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBfVADA5EfCPR7s7GILF8g" id="_gBet8DA5EfCPR7s7GILF8g" label="DeltaLakeMerge" version="0.1" item="_gBfVAjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBgjIDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBgjITA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBgjIjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.882+0100"/>
    <additionalProperties xmi:id="_gBgjIzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBgjJDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBgjJTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.882+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBfVATA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBfVAjA5EfCPR7s7GILF8g" property="_gBfVADA5EfCPR7s7GILF8g" state="_gBfVATA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
