<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBTu0TA5EfCPR7s7GILF8g" id="_gBTu0DA5EfCPR7s7GILF8g" label="DeltaLakeCreateDeltaTable" version="0.1" item="_gBTu0zA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBU88DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBU88TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBU88jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.863+0100"/>
    <additionalProperties xmi:id="_gBU88zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBU89DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBU89TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBTu0jA5EfCPR7s7GILF8g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBTu0zA5EfCPR7s7GILF8g" property="_gBTu0TA5EfCPR7s7GILF8g" state="_gBTu0jA5EfCPR7s7GILF8g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
