<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_710DA5EfCPR7s7GILF8g" id="_f_tzYDA5EfCPR7s7GILF8g" label="DataOperation" version="0.1" item="_f_710jA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAi50DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAi50TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAkH8DA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.777+0100"/>
    <additionalProperties xmi:id="_gAkH8TA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAkH8jA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAkH8zA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_710TA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f_710jA5EfCPR7s7GILF8g" property="_f_710DA5EfCPR7s7GILF8g" state="_f_710TA5EfCPR7s7GILF8g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
