<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAmkMTA5EfCPR7s7GILF8g" id="_gAmkMDA5EfCPR7s7GILF8g" label="Mathematical" version="0.1" item="_gAmkMzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAnyUDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAnyUTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAnyUjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.789+0100"/>
    <additionalProperties xmi:id="_gAoZYDA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAoZYTA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAoZYjA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.789+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAmkMjA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gAmkMzA5EfCPR7s7GILF8g" property="_gAmkMTA5EfCPR7s7GILF8g" state="_gAmkMjA5EfCPR7s7GILF8g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
