<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gApngDA5EfCPR7s7GILF8g" id="_gApAcDA5EfCPR7s7GILF8g" label="Numeric" version="0.1" item="_gApngjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAqOkDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAq1oDA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAq1oTA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.793+0100"/>
    <additionalProperties xmi:id="_gAq1ojA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAq1ozA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAq1pDA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.793+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gApngTA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gApngjA5EfCPR7s7GILF8g" property="_gApngDA5EfCPR7s7GILF8g" state="_gApngTA5EfCPR7s7GILF8g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
