<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAsDwTA5EfCPR7s7GILF8g" id="_gAsDwDA5EfCPR7s7GILF8g" label="Relational" version="0.1" item="_gAsDwzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAtR4DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAtR4TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAt48DA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.798+0100"/>
    <additionalProperties xmi:id="_gAt48TA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAt48jA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAt48zA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAsDwjA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gAsDwzA5EfCPR7s7GILF8g" property="_gAsDwTA5EfCPR7s7GILF8g" state="_gAsDwjA5EfCPR7s7GILF8g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
