<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAvHEDA5EfCPR7s7GILF8g" id="_gAugADA5EfCPR7s7GILF8g" label="StringHandling" version="0.1" item="_gAvHEjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAvuIDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAvuITA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAwVMDA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.802+0100"/>
    <additionalProperties xmi:id="_gAwVMTA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAwVMjA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAwVMzA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.802+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAvHETA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gAvHEjA5EfCPR7s7GILF8g" property="_gAvHEDA5EfCPR7s7GILF8g" state="_gAvHETA5EfCPR7s7GILF8g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
