<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gA10wDA5EfCPR7s7GILF8g" id="_gA1NsDA5EfCPR7s7GILF8g" label="TalendString" version="0.1" item="_gA10wjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gA2b0DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA2b0TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA2b0jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.813+0100"/>
    <additionalProperties xmi:id="_gA2b0zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA2b1DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA2b1TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gA10wTA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gA10wjA5EfCPR7s7GILF8g" property="_gA10wDA5EfCPR7s7GILF8g" state="_gA10wTA5EfCPR7s7GILF8g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
