<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gA3C4TA5EfCPR7s7GILF8g" id="_gA3C4DA5EfCPR7s7GILF8g" label="TalendStringUtil" version="0.1" item="_gA3C4zA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gA4RADA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA4RATA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA4RAjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.816+0100"/>
    <additionalProperties xmi:id="_gA4RAzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA4RBDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA4RBTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.816+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gA3C4jA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gA3C4zA5EfCPR7s7GILF8g" property="_gA3C4TA5EfCPR7s7GILF8g" state="_gA3C4jA5EfCPR7s7GILF8g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
