<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAxjUTA5EfCPR7s7GILF8g" id="_gAxjUDA5EfCPR7s7GILF8g" label="TalendDataGenerator" version="0.1" item="_gAxjUzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gAyKYDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAyKYTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAyKYjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.806+0100"/>
    <additionalProperties xmi:id="_gAyKYzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gAyKZDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gAyKZTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.806+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAxjUjA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gAxjUzA5EfCPR7s7GILF8g" property="_gAxjUTA5EfCPR7s7GILF8g" state="_gAxjUjA5EfCPR7s7GILF8g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
