<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAzYgTA5EfCPR7s7GILF8g" id="_gAzYgDA5EfCPR7s7GILF8g" label="TalendDate" version="0.1" item="_gAzYgzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gA0moDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA0moTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA0mojA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.810+0100"/>
    <additionalProperties xmi:id="_gA0mozA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA0mpDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA0mpTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAzYgjA5EfCPR7s7GILF8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gAzYgzA5EfCPR7s7GILF8g" property="_gAzYgTA5EfCPR7s7GILF8g" state="_gAzYgjA5EfCPR7s7GILF8g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
