<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5X6KsDA5EfCPR7s7GILF8g" id="_jwxDIDA5EfCPR7s7GILF8g" label="DBPOSTGRES" version="0.1" statusCode="" item="_5X6KsjA5EfCPR7s7GILF8g" displayName="DBPOSTGRES">
    <author href="../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_5X7Y0DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5X7Y0TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5X7Y0jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:36:07.005+0100"/>
    <additionalProperties xmi:id="_5X7Y0zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5X7Y1DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5X7Y1TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-19T17:25:19.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5X6KsTA5EfCPR7s7GILF8g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5X6KsjA5EfCPR7s7GILF8g" property="_5X6KsDA5EfCPR7s7GILF8g" state="_5X6KsTA5EfCPR7s7GILF8g" typeName="PostgreSQL">
    <connection href="DBPOSTGRES_0.1.item#_5X4VgDA5EfCPR7s7GILF8g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
