<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZ0HAzA9EfCPR7s7GILF8g" id="_cZzf0DA9EfCPR7s7GILF8g" label="Hotell" version="0.1" statusCode="" item="_cZ0HBTA9EfCPR7s7GILF8g" displayName="Hotell">
    <author href="../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_cZ1VADA9EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZ1VATA9EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZ1VAjA9EfCPR7s7GILF8g" key="created_date" value="2025-05-13T22:01:30.576+0100"/>
    <additionalProperties xmi:id="_cZ1VAzA9EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZ1VBDA9EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZ1VBTA9EfCPR7s7GILF8g" key="modified_date" value="2025-05-15T17:25:07.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZ0HBDA9EfCPR7s7GILF8g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cZ0HBTA9EfCPR7s7GILF8g" property="_cZ0HAzA9EfCPR7s7GILF8g" state="_cZ0HBDA9EfCPR7s7GILF8g">
    <connection href="Hotell_0.1.item#_cZ0G4DA9EfCPR7s7GILF8g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
