<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPkW0TGlEfCgDP1xaXLj_w" id="_EPkW0DGlEfCgDP1xaXLj_w" label="DIM_SALES_CHANNEL" version="0.1" statusCode="" item="_EPkW0zGlEfCgDP1xaXLj_w" displayName="DIM_SALES_CHANNEL">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_EPlk8DGlEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPlk8TGlEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EPlk8jGlEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:55:47.263+0100"/>
    <additionalProperties xmi:id="_EPlk8zGlEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EPlk9DGlEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EPlk9TGlEfCgDP1xaXLj_w" key="modified_date" value="2025-05-15T18:45:01.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPkW0jGlEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EPkW0zGlEfCgDP1xaXLj_w" property="_EPkW0TGlEfCgDP1xaXLj_w" state="_EPkW0jGlEfCgDP1xaXLj_w">
    <process href="DIM_SALES_CHANNEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
