<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aQLuUDGlEfCgDP1xaXLj_w" id="_aQLHQDGlEfCgDP1xaXLj_w" label="DIM_DEPOSIT" version="0.1" statusCode="" item="_aQLuUjGlEfCgDP1xaXLj_w" displayName="DIM_DEPOSIT">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_aQMVYDGlEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQMVYTGlEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQMVYjGlEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:58:14.966+0100"/>
    <additionalProperties xmi:id="_aQMVYzGlEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQMVZDGlEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aQMVZTGlEfCgDP1xaXLj_w" key="modified_date" value="2025-05-15T18:45:01.746+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQLuUTGlEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aQLuUjGlEfCgDP1xaXLj_w" property="_aQLuUDGlEfCgDP1xaXLj_w" state="_aQLuUTGlEfCgDP1xaXLj_w">
    <process href="DIM_DEPOSIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
