<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h09j0DGkEfCgDP1xaXLj_w" id="_h088wDGkEfCgDP1xaXLj_w" label="DIM_HOTEL" version="0.1" statusCode="" item="_h09j0jGkEfCgDP1xaXLj_w" displayName="DIM_HOTEL">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_h0-K4DGkEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h0-K4TGkEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h0-K4jGkEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:51:56.302+0100"/>
    <additionalProperties xmi:id="_h0-K4zGkEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h0-K5DGkEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h0-K5TGkEfCgDP1xaXLj_w" key="modified_date" value="2025-05-15T18:45:01.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h09j0TGkEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h09j0jGkEfCgDP1xaXLj_w" property="_h09j0DGkEfCgDP1xaXLj_w" state="_h09j0TGkEfCgDP1xaXLj_w">
    <process href="DIM_HOTEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
