<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vaHAUDGjEfCgDP1xaXLj_w" id="_vaFLIDGjEfCgDP1xaXLj_w" label="DIM_MEET" version="0.1" statusCode="" item="_vaHAUjGjEfCgDP1xaXLj_w" displayName="DIM_MEET">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_vaJckDGjEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vaJckTGjEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vaJckjGjEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:46:17.945+0100"/>
    <additionalProperties xmi:id="_vaJckzGjEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vaJclDGjEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vaJclTGjEfCgDP1xaXLj_w" key="modified_date" value="2025-05-30T12:24:30.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaHAUTGjEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vaHAUjGjEfCgDP1xaXLj_w" property="_vaHAUDGjEfCgDP1xaXLj_w" state="_vaHAUTGjEfCgDP1xaXLj_w">
    <process href="DIM_MEET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
