<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R0Ln0DGkEfCgDP1xaXLj_w" id="_R0LAwDGkEfCgDP1xaXLj_w" label="DIM_ROOM" version="0.1" statusCode="" item="_R0Ln0jGkEfCgDP1xaXLj_w" displayName="DIM_ROOM">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_R0MO4DGkEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R0MO4TGkEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R0MO4jGkEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:50:08.846+0100"/>
    <additionalProperties xmi:id="_R0MO4zGkEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R0MO5DGkEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R0MO5TGkEfCgDP1xaXLj_w" key="modified_date" value="2025-05-15T18:45:01.431+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0Ln0TGkEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R0Ln0jGkEfCgDP1xaXLj_w" property="_R0Ln0DGkEfCgDP1xaXLj_w" state="_R0Ln0TGkEfCgDP1xaXLj_w">
    <process href="DIM_ROOM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
