<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylEhYDTNEfC1PJPeHoAAVg" id="_ylDTQDTNEfC1PJPeHoAAVg" label="DIM_booking" version="0.1" statusCode="" item="_ylEhYjTNEfC1PJPeHoAAVg" displayName="DIM_booking">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_ylFvgDTNEfC1PJPeHoAAVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ylFvgTTNEfC1PJPeHoAAVg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ylFvgjTNEfC1PJPeHoAAVg" key="created_date" value="2025-05-19T17:24:51.576+0100"/>
    <additionalProperties xmi:id="_ylFvgzTNEfC1PJPeHoAAVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ylFvhDTNEfC1PJPeHoAAVg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ylFvhTTNEfC1PJPeHoAAVg" key="modified_date" value="2025-05-19T17:31:55.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylEhYTTNEfC1PJPeHoAAVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ylEhYjTNEfC1PJPeHoAAVg" property="_ylEhYDTNEfC1PJPeHoAAVg" state="_ylEhYTTNEfC1PJPeHoAAVg">
    <process href="DIM_booking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
