<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVALETGlEfCgDP1xaXLj_w" id="_mVALEDGlEfCgDP1xaXLj_w" label="DIM_BOOKING_STATUS" version="0.1" statusCode="" item="_mVALEzGlEfCgDP1xaXLj_w" displayName="DIM_BOOKING_STATUS">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_mVBZMDGlEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVBZMTGlEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mVBZMjGlEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T16:59:36.003+0100"/>
    <additionalProperties xmi:id="_mVBZMzGlEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVBZNDGlEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mVBZNTGlEfCgDP1xaXLj_w" key="modified_date" value="2025-05-15T18:45:01.820+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVALEjGlEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mVALEzGlEfCgDP1xaXLj_w" property="_mVALETGlEfCgDP1xaXLj_w" state="_mVALEjGlEfCgDP1xaXLj_w">
    <process href="DIM_BOOKING_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
