<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KCvQTGmEfCgDP1xaXLj_w" id="_8KCvQDGmEfCgDP1xaXLj_w" label="DIM_DATE" version="0.1" statusCode="" item="_8KCvQzGmEfCgDP1xaXLj_w" displayName="DIM_DATE">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_8KD9YDGmEfCgDP1xaXLj_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8KD9YTGmEfCgDP1xaXLj_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KD9YjGmEfCgDP1xaXLj_w" key="created_date" value="2025-05-15T17:09:11.990+0100"/>
    <additionalProperties xmi:id="_8KD9YzGmEfCgDP1xaXLj_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8KD9ZDGmEfCgDP1xaXLj_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8KD9ZTGmEfCgDP1xaXLj_w" key="modified_date" value="2025-05-30T12:57:43.339+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KCvQjGmEfCgDP1xaXLj_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8KCvQzGmEfCgDP1xaXLj_w" property="_8KCvQTGmEfCgDP1xaXLj_w" state="_8KCvQjGmEfCgDP1xaXLj_w">
    <process href="DIM_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
