<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhWV0DA9EfCPR7s7GILF8g" id="_UhUgoDA9EfCPR7s7GILF8g" label="DW" version="0.1" statusCode="" item="_UhWV0jA9EfCPR7s7GILF8g" displayName="DW">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_UhaAMDA9EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhaAMTA9EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhaAMjA9EfCPR7s7GILF8g" key="created_date" value="2025-05-13T22:00:37.683+0100"/>
    <additionalProperties xmi:id="_UhaAMzA9EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhaANDA9EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhaANTA9EfCPR7s7GILF8g" key="modified_date" value="2025-05-15T18:45:01.243+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhWV0TA9EfCPR7s7GILF8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UhWV0jA9EfCPR7s7GILF8g" property="_UhWV0DA9EfCPR7s7GILF8g" state="_UhWV0TA9EfCPR7s7GILF8g">
    <process href="DW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
