<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B3iPwDJmEfCKC-LWzGUulA" id="_B3fzgDJmEfCKC-LWzGUulA" label="FACT_TABLE" version="0.1" statusCode="" item="_B3iPwjJmEfCKC-LWzGUulA" displayName="FACT_TABLE">
    <author href="../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_B3jd4DJmEfCKC-LWzGUulA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B3jd4TJmEfCKC-LWzGUulA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B3jd4jJmEfCKC-LWzGUulA" key="created_date" value="2025-05-16T15:57:04.190+0100"/>
    <additionalProperties xmi:id="_B3jd4zJmEfCKC-LWzGUulA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B3jd5DJmEfCKC-LWzGUulA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B3jd5TJmEfCKC-LWzGUulA" key="modified_date" value="2025-05-30T12:57:43.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3iPwTJmEfCKC-LWzGUulA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B3iPwjJmEfCKC-LWzGUulA" property="_B3iPwDJmEfCKC-LWzGUulA" state="_B3iPwTJmEfCKC-LWzGUulA">
    <process href="FACT_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
