<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBi_YDA5EfCPR7s7GILF8g" id="_gBiYUTA5EfCPR7s7GILF8g" label="Aggregate" version="0.1" item="_gBi_YjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBjmcDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBjmcTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBjmcjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.887+0100"/>
    <additionalProperties xmi:id="_gBjmczA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBjmdDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBjmdTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBi_YTA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBi_YjA5EfCPR7s7GILF8g" property="_gBi_YDA5EfCPR7s7GILF8g" state="_gBi_YTA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
