<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBk0kTA5EfCPR7s7GILF8g" id="_gBk0kDA5EfCPR7s7GILF8g" label="Commit" version="0.1" item="_gBk0kzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBmCsDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBmCsTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBmCsjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.891+0100"/>
    <additionalProperties xmi:id="_gBmCszA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBmCtDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBmCtTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.891+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBk0kjA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBk0kzA5EfCPR7s7GILF8g" property="_gBk0kTA5EfCPR7s7GILF8g" state="_gBk0kjA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
