<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBpGATA5EfCPR7s7GILF8g" id="_gBpGADA5EfCPR7s7GILF8g" label="DropTargetTable" version="0.1" item="_gBpGAzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBptEDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBptETA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBptEjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.897+0100"/>
    <additionalProperties xmi:id="_gBptEzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBptFDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBptFTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.897+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBpGAjA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBpGAzA5EfCPR7s7GILF8g" property="_gBpGATA5EfCPR7s7GILF8g" state="_gBpGAjA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
