<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBnQ0DA5EfCPR7s7GILF8g" id="_gBmpwDA5EfCPR7s7GILF8g" label="DropSourceTable" version="0.1" item="_gBnQ0jA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBn34DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBn34TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBn34jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.894+0100"/>
    <additionalProperties xmi:id="_gBn34zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBn35DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBn35TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBnQ0TA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBnQ0jA5EfCPR7s7GILF8g" property="_gBnQ0DA5EfCPR7s7GILF8g" state="_gBnQ0TA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
