<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBriQDA5EfCPR7s7GILF8g" id="_gBq7MDA5EfCPR7s7GILF8g" label="FilterColumns" version="0.1" item="_gBriQjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBsJUDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBsJUTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBsJUjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.901+0100"/>
    <additionalProperties xmi:id="_gBsJUzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBsJVDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBsJVTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.901+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBriQTA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBriQjA5EfCPR7s7GILF8g" property="_gBriQDA5EfCPR7s7GILF8g" state="_gBriQTA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
