<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBtXcTA5EfCPR7s7GILF8g" id="_gBtXcDA5EfCPR7s7GILF8g" label="FilterRow" version="0.1" item="_gBtXczA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gBulkDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBulkTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBulkjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.905+0100"/>
    <additionalProperties xmi:id="_gBulkzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gBullDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBullTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBtXcjA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gBtXczA5EfCPR7s7GILF8g" property="_gBtXcTA5EfCPR7s7GILF8g" state="_gBtXcjA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
