<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gB3IcDA5EfCPR7s7GILF8g" id="_gB2hYDA5EfCPR7s7GILF8g" label="MergeInsert" version="0.1" item="_gB3IcjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gB3vgDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB3vgTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB3vgjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.920+0100"/>
    <additionalProperties xmi:id="_gB3vgzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB3vhDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB3vhTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gB3IcTA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gB3IcjA5EfCPR7s7GILF8g" property="_gB3IcDA5EfCPR7s7GILF8g" state="_gB3IcTA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
