<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gB6y0TA5EfCPR7s7GILF8g" id="_gB6y0DA5EfCPR7s7GILF8g" label="Rollback" version="0.1" item="_gB6y0zA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gB8A8DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB8A8TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB8A8jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.927+0100"/>
    <additionalProperties xmi:id="_gB8A8zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB8A9DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB8A9TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.927+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gB6y0jA5EfCPR7s7GILF8g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gB6y0zA5EfCPR7s7GILF8g" property="_gB6y0TA5EfCPR7s7GILF8g" state="_gB6y0jA5EfCPR7s7GILF8g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
