<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCCuoTA5EfCPR7s7GILF8g" id="_gCCuoDA5EfCPR7s7GILF8g" label="HiveCreateTargetTable" version="0.1" item="_gCCuozA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gCDVsDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCDVsTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCDVsjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.939+0100"/>
    <additionalProperties xmi:id="_gCDVszA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCDVtDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCDVtTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.939+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCCuojA5EfCPR7s7GILF8g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gCCuozA5EfCPR7s7GILF8g" property="_gCCuoTA5EfCPR7s7GILF8g" state="_gCCuojA5EfCPR7s7GILF8g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
