<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCGZADA5EfCPR7s7GILF8g" id="_gCFx8DA5EfCPR7s7GILF8g" label="HiveDropTargetTable" version="0.1" item="_gCGZAjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gCHAEDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCHAETA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCHAEjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.945+0100"/>
    <additionalProperties xmi:id="_gCHAEzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCHAFDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCHAFTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCGZATA5EfCPR7s7GILF8g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gCGZAjA5EfCPR7s7GILF8g" property="_gCGZADA5EfCPR7s7GILF8g" state="_gCGZATA5EfCPR7s7GILF8g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
