<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCA5cDA5EfCPR7s7GILF8g" id="_gCASYDA5EfCPR7s7GILF8g" label="HiveCreateSourceTable" version="0.1" item="_gCA5cjA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gCBggDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCBggTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBggjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.936+0100"/>
    <additionalProperties xmi:id="_gCBggzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCBghDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCBghTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCA5cTA5EfCPR7s7GILF8g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gCA5cjA5EfCPR7s7GILF8g" property="_gCA5cDA5EfCPR7s7GILF8g" state="_gCA5cTA5EfCPR7s7GILF8g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
