<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gB_EQTA5EfCPR7s7GILF8g" id="_gB_EQDA5EfCPR7s7GILF8g" label="HiveAggregate" version="0.1" item="_gB_EQzA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gB_rUDA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB_rUTA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB_rUjA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.933+0100"/>
    <additionalProperties xmi:id="_gB_rUzA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gB_rVDA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gB_rVTA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gB_EQjA5EfCPR7s7GILF8g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gB_EQzA5EfCPR7s7GILF8g" property="_gB_EQTA5EfCPR7s7GILF8g" state="_gB_EQjA5EfCPR7s7GILF8g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
