<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCEj0TA5EfCPR7s7GILF8g" id="_gCEj0DA5EfCPR7s7GILF8g" label="HiveDropSourceTable" version="0.1" item="_gCEj0zA5EfCPR7s7GILF8g">
    <author href="../../../talend.project#_fGYXoTA5EfCPR7s7GILF8g"/>
    <additionalProperties xmi:id="_gCFK4DA5EfCPR7s7GILF8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCFK4TA5EfCPR7s7GILF8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCFK4jA5EfCPR7s7GILF8g" key="created_date" value="2025-05-13T21:33:16.942+0100"/>
    <additionalProperties xmi:id="_gCFK4zA5EfCPR7s7GILF8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gCFK5DA5EfCPR7s7GILF8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gCFK5TA5EfCPR7s7GILF8g" key="modified_date" value="2025-05-13T21:33:16.942+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCEj0jA5EfCPR7s7GILF8g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gCEj0zA5EfCPR7s7GILF8g" property="_gCEj0TA5EfCPR7s7GILF8g" state="_gCEj0jA5EfCPR7s7GILF8g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
